version: "3"

services:
  hawaii-climate-data-api--container-service:
    container_name: hawaii-climate-data-api
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 5000:5000